import type { NextConfig } from "next";
import { join } from "path";

const nextConfig: NextConfig = {
  // basePath has been removed to prevent double prefix issues when proxied
  // All routes are handled without a base path to avoid conflicts with proxying
  
  eslint: {
    ignoreDuringBuilds: true, // disables ESLint errors from breaking the build
  },
  outputFileTracingRoot: join(__dirname, "../../"), // Point to monorepo root to resolve multiple lockfiles warning
  images: {
    remotePatterns: [
      {
        protocol: "https",
        hostname: "img.youtube.com",
      },
    ],
  },
  // Asset prefix for proper loading when served under /lms path
  assetPrefix: "/lms",
  
  // Performance optimizations
  compress: true,
  
  // Optional: Add headers for security and performance
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          {
            key: 'X-Content-Type-Options',
            value: 'nosniff',
          },
        ],
      },
    ];
  },
};

export default nextConfig;